@import "variables"
//RESET  
@mixin reset
  *
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Lato"

  a
    text-decoration: none

  li
    list-style: none

//HOVER
@mixin main-hover
  transition: .3s

  &:hover
    color: $primary-color

//MOBILE
@mixin card-mobile
  width: 100%
  height: 200px
  margin: 0
  margin-bottom: 2rem

@mixin mobile
  @media (max-width: 425px)
    @content

//PLACEHOLDER SELECTOR
%title-text-shadow
  text-shadow: 3px 2px $black

%section-title
  font-size: 3rem
  margin-top: 2rem
  text-align: center

%center-bg
  background-size: cover
  background-position: center

%card-hover
  .job-card-title, .job-card-cover, .job-card-description
    opacity: 0

    @include mobile
      opacity: 1

  &:hover
    .job-card-title, .job-card-cover, .job-card-description
      opacity: 1
// btns
.btn
  padding: .6rem 1rem
  border: 1px solid $light-color
  border-radius: 5px
  color: $light-color
  text-transform: uppercase
  transition: .3s

  &:hover
    border-color: $primary-color
    color: $primary-color
      
  &-primary
    background-color: $primary-color
    border-color: $primary-color

  &:hover
      background-color: transparent

  &-rounded
    margin-top: 1rem
    padding: 1rem 1.5rem
    border-radius: 2rem
  